# groovybeagle

./: .gitignore  README.md  build.gradle  settings.gradle
engineResources/shaders/: frag.glsl  vert.glsl
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/groovybeagle/core/: Input.kt  NativeResource.kt  Renderer2D.kt  Shader.kt  ShaderProgram.kt  Sprite.kt  Texture.kt
